name: Python package

on:
  push:
    tags: "qi-python-v*"

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: [3.5, 3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build boost
      run: |
        ci/install_boost.sh
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest flake8 pytest-timeout cmake>=3.16 ninja qibuild>=3.15 scikit-build
    - name: Run setup
      run: |
        python setup.py bdist_wheel
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 _skbuild/*/cmake-install --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 _skbuild/*/cmake-install --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with ctest
      run: |
        cd _skbuild/*/cmake-build && ctest --output-on-failure

    - name: Release Package
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
        files: |
          dist/*.whl
      id: "release"
